<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acb7baf27c754369bf4486b016d62052" Name="Diagram1">
        <EntityTypeShape EntityType="BeLightBibleDBModel.PlanoLeitura" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.PlanoLeituraDia" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.PlanoLeituraModeloDia" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.PlanoLeituraUtilizador" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.RespostasCache" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.UltimoPontoLeitura" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.Users" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoAnotado" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoSalvo" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoSublinhado" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__PlanoLeit__Plano__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK_PlanoLeituraUtilizador_Plano" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__PlanoLeit__Plano__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK_PlanoLeituraUtilizador_User" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__UltimoPon__UserI__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>