<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07def23c3a53451a86a3373193fbaf0d" Name="Diagram1">
        <EntityTypeShape EntityType="BeLightBibleDBModel.Users" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoAnotado" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoSalvo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLightBibleDBModel.VersiculoSublinhado" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BeLightBibleDBModel.FK__Versiculo__UserI__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>