<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeLightBible.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UltimoVersiculo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UltimaReferencia" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataUltimoVersiculo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FonteBiblia" Type="System.String" Scope="User">
      <Value Profile="(Default)">	Segoe UI</Value>
    </Setting>
    <Setting Name="TamanhoFonteBiblia" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>